<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./adotar.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="img">
                    <img src="./image/Logo.png" alt="">
                </div>
            </div>

            <div class="header-items">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="">Quem somos</a></li>
                    <li><a href="">Quero adotar</a></li>
                    <li><a href="">Quero ajudar</a></li>
                    <li><a href="">Parcerias</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

            <div class="btn">
                <button class="btn-entrar">Entrar</button>
                <button class="btn-cadastrar">Cadastre-se</button>
            </div>
        </div>

        <div class="sub-header">
            <a href="Home"></a>
            <p>Quero adotar</p>
            <h1>Encontre seu novo amigo</h1>
        </div>

        <div class="container-inputs">
            <select>
                <option value="">Todas as espécies</option>
                <option value="">Cachorro</option>
                <option value="">Gato</option>
            </select>

            <select>
                <option value="">Todos os sexos</option>
                <option value="">Macho</option>
                <option value="">Fêmea</option>
            </select>

            <select>
                <option value="">Todos os portes</option>
                <option value="">Pequeno</option>
                <option value="">Médio</option>
                <option value="">Grande</option>
            </select>

            <select>
                <option value="">Todos os estados</option>
                <option value="">Cachorro</option>
                <option value="">Acre</option>
                <option value="">Alagoas</option>
                <option value="">Amapá</option>
                <option value="">Amazonas</option>
                <option value="">Bahia</option>
                <option value="">Ceará</option>
                <option value="">Espírito Santo</option>
                <option value="">Goiás</option>
                <option value="">Maranhão</option>
                <option value="">Mato Grosso</option>
                <option value="">Mato Grosso do Sul</option>
                <option value="">Minas Gerais</option>
                <option value="">Pará</option>
                <option value="">Paraíba</option>
                <option value="">Paraná</option>
                <option value="">Pernambuco</option>
                <option value="">Piauí</option>
                <option value="">Rio de Janeiro</option>
                <option value="">Rio Grande do Norte</option>
                <option value="">Rio Grande do Norte</option>
                <option value="">Rondõnia</option>
                <option value="">Roraima</option>
                <option value="">Santa Catarina</option>
                <option value="">São Paulo</option>
                <option value="">Sergipe</option>
                <option value="">Tocantins</option>
                <option value="">Distrito Federal</option>
            </select>

            <select>
                <option value="">Todas as cidades</option>
                <option value="">Cascavel</option>
                <option value="">Santa Tereza do Oeste</option>
                <option value="">Toledo</option>
                <option value="">Guaraniaçu</option>
            </select>

            <input type="text">
            <button>Buscar</button>
        </div>

        <div class="container-carrossel">
            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Pintado</h1>
                <p>Palhoça</p>
            </div>
        </div>

        <div class="footer">
            <div class="footer-info">
                <div class="adote">
                    <h1>Adote</h1>
                    <p>Adote com responsabilidade</p>
                    <p>Pesquisar animais</p>
                </div>

                <div class="colabore">
                    <h1>Colabore</h1>
                    <p>Doe qualquer valor</p>
                    <p>Faça parte do Clube do Amigo</p>
                    <p>Compre nas lojas parceiras</p>
                </div>

                <div class="divulgue">
                    <h1>Divulgue um animal</h1>
                    <p>Cadastrar animal</p>
                </div>

                <div class="sobre">
                    <h1>Sobre o amigo</h1>
                    <p>Sobre o amigo não se compra</p>
                    <p>Prestações de contas</p>
                    <p>Perguntas frequentes</p>
                </div>

                <div class="pefil">
                    <h1>Pefil</h1>
                    <p>Minha página de perfil</p>
                    <p>Casdastre-se</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>