* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 100%;
    background-color: rgb(223, 223, 223);
}

.logo {
    font-size: 35px;
    padding: 20px 35px;
}

.img {
    display: flex;
    justify-content: center;
}

.img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.header {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.header-items ul {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

a {
    font-size: 18px;
    color: rgb(66, 69, 240);
}

.btn {
    display: flex;
    gap: 35px;
    padding: 0 25px;
}

p, h1 {
    margin: 1rem 0 0 3rem;
    color: rgb(66, 69, 240);
}

button {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: none;
    color: rgb(66, 69, 240);
}

.btn-entrar {
    background-color: rgb(143, 226, 143);
    color: #fff;
}

.btn-cadastrar {
    background-color: rgb(66, 69, 240);
    color: #fff;
}

.container-inputs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 2rem 4rem;
    margin: 2rem 3rem;
    background: #fff;
}

select {
    width: 350px;
    padding: .5rem;
    margin-bottom: .5rem;
}

input {
    width: 330px;
    padding: .5rem;
    height: min-content
}

button {
    background-color: rgb(66, 69, 240);
    color: #fff;
    cursor: pointer;
}

.container-carrossel {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 2rem 4rem;
    margin: 2rem 3rem;
    background: #fff;
}

.cards img {
    border-radius: 5px 5px 0 0;
    width: 240px;
}

.cards p,
.cards h1 {
    margin: auto;
    background-color: rgb(223, 223, 223);
    padding: .5rem 1rem;
    margin: -5px 0;
}

.footer {
    width: 100%;
    height: 20%;
    background-color: rgb(66, 69, 240);
}

.footer-info {
    display: flex;
    justify-content: space-around;
}

h1, p {
    color: #fff;
}

@media (max-width: 768px) {
    select {
        width: 100%;
    }

    .cards img {
        width: 200px;
    }

    .container-carrossel {
        padding: 1rem 2rem 1rem 5rem;
    }

    .header-items {
        display: none;
    }

    .footer-info {
        display: block;
        padding: 2rem 0;
    }
}