@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    border-radius: 5px;
    list-style: none;
    text-decoration: none;
}

.inicio{
    height: 100vh;
    background-color: rgb(236, 229, 229);
    padding: 0 11.5rem;
}

.header{
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    height: 15%;
    padding: 0 2.5rem;
}


.img {
    display: flex;
    justify-content: center;
}

.img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.btns{
    gap: 5px;
}

.btns button {
    padding: .8rem 2rem;
    color: white;
    background-color: #6c63ff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.btns button:hover{
    background-color: #6b63fff1;
}

.btns button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.btns{
    display: flex;
}

.list > ul{
    display: flex;
    gap: 40px;
}

.list > ul > li > a{
    font-family: Tahoma;
    font-weight: 700;
    font-size: 14px;
}

.barra-home{
    line-height: 2.25rem;

    margin-bottom: 0.75rem;
    font-family: Tahoma;
    font-weight: 700;
    font-size: 16px;

    gap: 0.2rem;
    display: flex;
    margin-top: 0.75rem;
}

.primary-link{
    font-family: Tahoma;
    font-weight: 600;
    text-decoration: inherit;
    font-size: .991rem;
}

.comeco-codigo{
    gap: 1rem;
    align-items: flex-start;
    display: flex;
    margin-top: 0.375rem;
}

.page-center{
    width: 50%;
    gap: 0.75rem;
}

.imagem{
    border-radius: 0.5rem;
    overflow: hidden;
    display: block;
    position: relative;
    font-family: OpenSans;
    font-weight: 600;
}

.mt-1{
    grid-template-columns: repeat(5,minmax(0,1fr));
    gap: 0.25rem;
    display: grid;
    list-style: none;
    margin: 0;
    padding: 0;
}

.Sobre-cachorro-gato{
    --tw-space-y-reverse: 0;
    width: 50%;
    gap: 1.25rem;
    flex-direction: column;
    display: flex;
}

.nome-animal{
    font-size: 1.8rem;
    line-height: 2.25rem;
    gap: 0.75rem;
    --tw-text-opacity: 1;
    color: rgb(97 51 135/var(--tw-text-opacity));
    font-family: tahoma;
    display: flex;
    font-weight: 550;
    letter-spacing: .05em;
    margin: 0;
}

.descricao{
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-text-opacity: 1;
    color: rgb(107 114 128/var(--tw-text-opacity));
    margin: 0;
}

.localizacao{
    align-items: center;
    display: flex;
    margin-top: 0.75rem;
}

.icone-localizacao{
    width: 1.5rem;
    height: auto;
    max-width: 100%;
    display: block;
    vertical-align: middle;
}

.publicado-por{
    font-size: .875rem;
    line-height: 1.25rem;
    gap: 0.25rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin-top: 0.25rem;
}

.icone-publicacao{
    width: 1.5rem;
    height: auto;
    max-width: 100%;
    display: block;
    vertical-align: middle;
}

.primary-link{
    --tw-text-opacity: 1;
    color: rgb(97 51 135/var(--tw-text-opacity));
    font-family: OpenSans;
    font-weight: 600;
    text-decoration: inherit;
}

.visualizacao{
    font-size: .875rem;
    line-height: 1.25rem;
    gap: 0.25rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin-top: 0.25rem
}

.icone-visualizacao{
    width: 1.5rem;
    height: auto;
    max-width: 100%;
    display: block;
    vertical-align: middle;
}

.botao-entrar button{
    width: 100%;
    border: none;
    background-color: #6c63ff;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.botao-entrar button:hover{
    background-color: #6b63fff1;
}

.botao-entrar button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.historia-cadela{
    --tw-text-opacity: 1;
    color: rgb(55 65 81/var(--tw-text-opacity));
}

.historia{
    --tw-text-opacity: 1;
    color: rgb(238 169 0/var(--tw-text-opacity));
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0.25rem;
}

.barramento{
    gap: 0.25rem;
    display: flex;
    margin-bottom: 0.375rem;
    margin-top: 0.375rem;
}

.titulo-detalhes-animal{
    --tw-text-opacity: 1;
    color: rgb(238 169 0/var(--tw-text-opacity));
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 1.25rem;
}

.detalhes-animal{
    gap: 0.5rem;
    flex-wrap: wrap;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.caracteristica{
    --tw-text-opacity: 1;
    color: rgb(97 51 135/var(--tw-text-opacity));
    --tw-bg-opacity: 0.1;
    background-color: rgb(97 51 135/var(--tw-bg-opacity));
    font-size: .875rem;
    line-height: 1.25rem;
    padding: 0.125rem 0.75rem;
    align-items: center;
    border-radius: 0.5rem;
    display: inline-flex;
    font-weight: 600;
    letter-spacing: .025em;
}

.botao-adotar button{
    width: 100%;
    border: none;
    background-color: #6c63ff;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.cbotao-adotar button:hover{
    background-color: #6b63fff1;
}

.botao-adotar button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}