<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="consultapet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Consulta pet</title>
</head>
<body>
    <div class="inicio">

        <div class="header">
            <div class="logo">
                <div class="img">
                    <img src="./image/Logo.png" alt="">
                </div>
            </div>

            <div class="list">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="">Quem somos</a></li>
                    <li><a href="">Quero adotar</a></li>
                    <li><a href="">Quem ajudar</a></li>
                    <li><a href="">Parcerias</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>

        <div class="barra-home">
            <a class="primary-link" href="/">Home</a>
            /
            <a class="primary-link" href="/quero-adotar">Quero adotar</a>
            / Marley
        </div>

        <div class="comeco-codigo">

            <div class="imagem">
                <img class="image" loading="eager" src="https://adimax.com.br/wp-content/uploads/2022/05/cuidados-filhote-de-cachorro.jpg">
                <ul role="list" class="mt-1"></ul>
            </div>

        
            <div class="Sobre-cachorro-gato">
                <div class="localizazao-publicacao-vizualizacao">
                    <h1 class="nome-animal">Marley</h1>
                    <p class="descricao">Cachorro | Macho | Filhote | Porte grande </p>

                    <div class="localizacao">
                        <div class="icone-localizacao">
                            <i class="fa-solid fa-location-dot" class="icone-localizacao"></i>
                        </div>
                        <span>Está em Cascavel, Paraná</span>
                    </div>

                    <div class="publicado-por">
                        <div class="icone-publicacao">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <span>Publicado por <a class="primary-link" href="/Kantinho%20dos%20peludos">Brayan</a>
                            em 20/05/2023</span>
                    </div>

                    <div class="visualizacao">
                        <div class="icone-visualizacao">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                        <span>Esta página foi vista 3 vezes</span>
                    </div>
                </div>

                <div class="botao-entrar">
                    <button><a href="./consultardoador.html">Entrar em contato</a></button>
                </div>

                <div class="caracteristicas-animal">
                    <div class="titulo-detalhes-animal">Mais detalhes sobre Marley</div>
                    <ul class="detalhes-animal">
                        <li class="caracteristica">Dócil</li>
                        <li class="caracteristica">Calmo</li>
                        <li class="caracteristica">Brincalhão</li>
                        <li class="caracteristica">Sociável</li>
                        <li class="caracteristica">Carente</li>
                        <li class="caracteristica">Castrado</li>
                        <li class="caracteristica">Vacinado</li>
                        <li class="caracteristica">Vermifugado</li>
                        <li class="caracteristica">Sociável com gatos</li>
                        <li class="caracteristica">Sociável com desconhecidos</li>
                        <li class="caracteristica">Sociável com cachorros</li>
                        <li class="caracteristica">Sociável com crianças</li>
                        <li class="caracteristica">Vive bem em casa com quintal</li>
                    </ul>
                </div>

                <div class="botao-adotar">
                    <button><a href="#">Quero adotar</a></button>
                </div>
            </div>

        </div>

    </div>
</body>
</html>