<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="consultardoador.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Consultar doador</title>
</head>
<body>
    <div class="container">
        
        <div class="tudo">

            <div class="icone">
                <div class="iconee">
                    <i class="fa-duotone fa-message-question" class="iconee"></i>
                </div>
            </div>
            
    
            <div class="page-center">
                <div class="tituloo">
                    <h1 class="titulo">Quer adotar?</h1>
                    <p>Para adotar esse pet ou saber mais sobre ele, entre em contato com o protetor:</p>
                </div>
                
    
                <div class="mensagem">
                    <div class="icone-mensagem">
                        <i class="fa-regular fa-message-sms" class="icone-mensagem"></i>
                    </div>
                    <span>amigosdospets@email.com.br</span>
                </div>
    
                <div class="whatzapp">
                    <div class="icone-whatzapp">
                        <i class="fa-regular fa-message-sms" class="icone-whatzapp"></i>
                    </div>
                    <span>(45)99999-9999</span>
                </div>
    
                <div class="botao-cancelar">
                    <button><a href="#">Cancelar</a></button>
                </div>

            </div>
        </div>
    </div>
</body>
</html>