@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    border-radius: 5px;
    list-style: none;
    text-decoration: none;
}

.container{
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white
    height: 10%;
    padding: 20rem 20rem;
    border-radius: 30px;
}

.tudo{
    background-color: rgb(238, 236, 236);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 0 100px;
}

.icone{
    align-items: center;
    display: flex;
    margin-top: 0.75rem;
}

.iconee{
    width: 1.5rem;
    height: auto;
    max-width: 100%;
    display: block;
    vertical-align: middle;
}

.page-center .titulo{
    --tw-text-opacity: 1;
    color: rgb(97 51 135/var(--tw-text-opacity));
    line-height: 1.5rem;
    font-weight: 550;
    font-size: 1.25rem;
    font-family: tahoma;
    margin: 0;
}

.page-center .icone-mensagem{
    width: 1.5rem;
    height: auto;
    max-width: 100%;
    display: block;
    vertical-align: middle;
}


.botao-cancelar button {
    padding: .7rem 1rem;
    color: #110a92;
    background-color: rgb(239, 239, 239);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.botao-cancelar button:hover{
    background-color: rgb(195, 190, 190);
}

.botao-cancelar button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #6c63ff;
}

.mensagem span{
    color: #6c63ff;
}

.whatzapp span{
    color: #6c63ff;
}

.mensagem span:hover{
    color: rgb(238 169 0);
}

.whatzapp span:hover{
    color: rgb(238 169 0);
}
