* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 100%;
    background-color: rgb(223, 223, 223);
    overflow: hidden;
}

.logo {
    font-size: 35px;
    padding: 0 35px;
}

.img {
    display: flex;
    justify-content: center;
}

.img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.header {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.header-items ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

a {
    font-size: 18px;
    color: rgb(66, 69, 240);
}

.avatar img {
    width: 80px;
    margin-right: 1rem;
}

.sub-header {
    margin: 2rem 4rem;
    color: rgb(66, 69, 240);
}

.form {
    padding: 2rem 4rem;
    margin: 2rem 3rem;
    background-color: #fff;
}

.form h1, 
.form p {
    text-align: center;
    color: rgb(66, 69, 240);
}

.form-inputs {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   margin: 2rem 15rem;
}

.form-inputs p {
    text-align: start;
    font-size: 18px;
    font-weight: bold;
}

.form-inputs input {
    width: 100%;
    height: 2rem;
    padding: 0 .5rem;
    border: 1px solid rgb(219, 216, 216);
    border-radius: 5px;
}

select {
    width: 100%;
    height: 2.5rem;
    border: 1px solid rgb(219, 216, 216);
    padding: 0 .5rem;
    border-radius: 5px;
    margin-bottom: 5px;
}

textarea {
    border: 1px solid rgb(219, 216, 216);
    border-radius: 5px;
}

#img {
    height: 3rem;
    padding: 1rem;
}

.form-cuidados {
    display: flex;
    gap: 1rem;
    margin: 2rem 10rem;
}

.button {
    width: 600px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    padding: .5rem 0;
    border: none;
    border-radius: 5px;
    background-color: rgb(66, 69, 240);
}

.button a {
    color: #fff;
}

.button:hover {
    cursor: pointer;
    background-color: blueviolet;
}