<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./doador.css">
    <title>Doador</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="img">
                    <img src="./image/Logo.png" alt="">
                </div>
            </div>

            <div class="header-items">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="">Quem somos</a></li>
                    <li><a href="">Quero adotar</a></li>
                    <li><a href="">Quero ajudar</a></li>
                    <li><a href="">Parcerias</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

            <div class="avatar">
                <img src="https://static.vecteezy.com/ti/vetor-gratis/t2/1993889-icone-personagem-avatar-mulher-latina-bonita-gr%C3%A1tis-vetor.jpg" alt="">
            </div>
        </div>

        <div class="sub-header">
            <a href="Home"></a>
            <h1>Home</h1>
            <p>Cadastre um peludo para adoção</p>
        </div>

        <div class="form">
            <h1>Cadastre um peludo para adoção</h1>
            <p>Primeiro vamos cadastrar as informações essenciais e obrigatórias (marcadas com *)</p>
            <div class="form-inputs">
                <p>Nome do bichinho</p>
                <input type="text">

                <p>Espécies</p>
                <select>
                    <option value="">Cachorro</option>
                    <option value="">Gato</option>
                </select>

                <p>Sexo</p>
                <select>
                    <option value="">Macho</option>
                    <option value="">Fêmea</option>
                </select>

                <p>Idade</p>
                <select>
                    <option value="">Idoso</option>
                    <option value="">Adulto</option>
                    <option value="">Filhote</option>
                </select>

                <p>Porte</p>
                <select>
                    <option value="">Pequeno</option>
                    <option value="">Médio</option>
                    <option value="">Grande</option>
                </select>

                <p>Estado</p>
                <select>
                    <option value="">Acre</option>
                    <option value="">Alagoas</option>
                    <option value="">Amapá</option>
                    <option value="">Amazonas</option>
                    <option value="">Bahia</option>
                    <option value="">Ceará</option>
                    <option value="">Espírito Santo</option>
                    <option value="">Goiás</option>
                    <option value="">Maranhão</option>
                    <option value="">Mato Grosso</option>
                    <option value="">Mato Grosso do Sul</option>
                    <option value="">Minas Gerais</option>
                    <option value="">Pará</option>
                    <option value="">Paraíba</option>
                    <option value="">Paraná</option>
                    <option value="">Pernambuco</option>
                    <option value="">Piauí</option>
                    <option value="">Rio de Janeiro</option>
                    <option value="">Rio Grande do Norte</option>
                    <option value="">Rio Grande do Norte</option>
                    <option value="">Rondonia</option>
                    <option value="">Roraima</option>
                    <option value="">Santa Catarina</option>
                    <option value="">São Paulo</option>
                    <option value="">Sergipe</option>
                    <option value="">Tocantins</option>
                    <option value="">Distrito Federal</option>
                </select>

                <p>Cidade</p>
                <select>
                    <option value="">Cascavel</option>
                    <option value="">Toledo</option>
                    <option value="">Santa Tereza do Oeste</option>
                    <option value="">Guaraniaçu</option>
                </select>

                <p>Sobre o bicho</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>

                <p>Foto principal</p>
                <input type="file" id="img" name="img" accept="image/*">
            </div>

            <p>Outras informações</p>
            <div class="form-cuidados">
                <select>
                    <option value="">Cuidados Veterinários</option>
                    <option value="">Castrado</option>
                    <option value="">Vacinado</option>
                    <option value="">Precisa de cuidados especiais</option>
                </select>

                <select>
                    <option value="">Temperamento</option>
                    <option value="">Dócil</option>
                    <option value="">Agressivo</option>
                    <option value="">Calmo</option>
                    <option value="">Brincalhão</option>
                    <option value="">Sociável</option>
                    <option value="">Arisco</option>
                    <option value="">Independente</option>
                    <option value="">Carente</option>
                </select>

                <select>
                    <option value="">Vive bem com</option>
                    <option value="">Casa com quintal</option>
                    <option value="">Apartamneto</option>
                </select>

                <select>
                    <option value="">Sociável com</option>
                    <option value="">Gatos</option>
                    <option value="">Desconhecido</option>
                    <option value="">Cachorros</option>
                    <option value="">Crianças</option>
                </select>
            </div>
            <div class="button">
                <a>Salvar</a>
            </div>
        </div>
    </div>
</body>
</html>