* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: rgb(223, 223, 223);
}

.header {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.header-itens ul {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.logo {
    font-size: 35px;
    padding: 0 35px;
}

.img {
    display: flex;
    justify-content: center;
}

.img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

a {
    font-size: 18px;
}

.btn {
    display: flex;
    gap: 35px;
    padding: 0 25px;
}

button {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: none;
    color: rgb(23, 27, 223);
}

.btn-entrar {
    background-color: rgb(143, 226, 143);
    color: #fff;
    cursor: pointer;
}

.btn-cadastrar {
    background-color:  rgb(23, 27, 223);
    color: #fff;
    cursor: pointer;
}

.container-img img {
    position: relative;
    width: 100%;
    height: 10%;
}



.container-btn {
    width: 100%;
    position: absolute;
    top: 25rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.container-btn a > button {
    width: 35rem;
    height: 3rem;
}

.quero-adotar {
    background-color:  rgb(23, 27, 223);
    color: #fff;
    cursor: pointer;
}

.quero-divulgar {
    background-color: #fff;
    color:  rgb(23, 27, 223);
    border: 1px solid rgb(46, 46, 46);
}

.quero-adotar:hover,
.quero-divulgar:hover,
.btn-entrar:hover ,
.btn-cadastrar:hover {
    opacity: .5;
}

.container-text {
    position: center;
    top: 55rem;
    margin: 0 44rem;
    text-align: center;
}

.container-text h1 {
    color:  rgb(23, 27, 223);
}

.container-text p {
    color: rgb(3, 0, 0);
}

.container-carrossel {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 2rem 4rem;
    margin: 2rem 3rem;
    background: #fff;
}

.cards img {
    border-radius: 5px 5px 0 0;
    width: 240px;
}

.cards p,
.cards h1 {
    margin: auto;
    background-color: rgb(35, 36, 34);
    padding: .5rem 1rem;
    margin: -5px 0;
}
.footer {
    width: 100%;
    height: 20%;
    background-color:  rgb(23, 27, 223);
}

.footer-info {
    display: flex;
    justify-content: space-around;
}

h1, p {
    color: #fff;
}

.motivos-para-adotar {
    display: flex;
    gap: 1rem;
    margin: 2rem;
}

.pq-adotar h1 {
    color: gray;
    margin: 1rem 3rem;
}

.content {
    border: 1px solid rgb(94, 94, 94);
    padding: 2rem 5rem;
}

.content p {
    color: gray;
    font-size: 1,5rem;
}

.blog-amigo h1 {
    color: gray;
    margin: 1rem 3rem;
}

