<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="img">
                    <img src="./image/Logo.png" alt="">
                </div>
            </div>

            <div class="header-itens">
                <ul>
                    <li><a href="">Quem somos</a></li>
                    <li><a href="./adotar.html">Quero adotar</a></li>
                    <li><a href="">Quero ajudar</a></li>
                    <li><a href="">Parcerias</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>

            <div class="btn">
                <a href="./login.html"><button href="./login.html" class="btn-entrar">Entrar</button></a>
                <a href="./cadastrausuario.html"><button href="" class="btn-cadastrar">Cadastre-se</button></a>
            </div>
        </div>

        <div class="container-img">
            <img src="./image/CaoGatoHome.png" alt="">
        </div>


        <div class="container-btn">
            <a href="./adotar.html"><button class="quero-adotar">Quero Adotar</button></a>
            <a href="./doador.html"><button class="quero-divulgar">Quero divulgar um Pet</button></a>            
        </div>

        <div class="container-text">
            <h1>Novos pets por aqui</h1>
            <p>Nosso site está cheio de pets ansiosos por uma família</p>
            <p>O que acha de dar uma olhada?</p>
        </div>

        <div class="container-carrossel">
            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Pintado</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Frajola</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Lucky</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Merlin</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Zeca</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Diana</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Ozzy</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Amora</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Simba</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Pipoca</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?dog" alt=""></a>
                <h1>Bidu</h1>
                <p>Cascavel</p>
            </div>

            <div class="cards">
                <a href="./consultapet.html"><img src="https://source.unsplash.com/250x250/?cat" alt=""></a>
                <h1>Pintado</h1>
                <p>Cascavel</p>
            </div>
        </div>

        <div class="pq-adotar">
                <h1>Por que Adotar?</h1>
        </div>
        
        <div class="motivos-para-adotar">
            <div class="content">
                <img src="" alt="">
                <p>Nesse exato momento,existem milhares de pets esperando um humano para chamar de seu.</p>
            </div>

            <div class="content">
                <img src="" alt="">
                <p>E não há recompensa maior do que vê-los se tornando aquela coisinha alegre e saudável depois de uma boa dose de cuidado e carinho.</p>
            </div>

            <div class="content">
                <img src="" alt="">
                <p>Pensando bem, a pergunta é outra: se você pode mudar o destino de um animal de rua, por que não faria isso?</p>
            </div>
        </div>

        <div class="footer">
            <div class="footer-info">
                <div class="adote">
                    <h1>Adote</h1>
                    <p>Adote com responsabilidade</p>
                    <p>Pesquisar animais</p>
                </div>

                <div class="Colabore">
                    <h1>Colabore</h1>
                    <p>Doe qualquer valor</p>
                    <p>Faça parte do Clube do Amigo</p>
                    <p>Compre nas lojas parceiras</p>
                </div>

                <div class="Divulgue">
                    <h1>Divulgue um animal</h1>
                    <p>Cadastrar animal</p>
                </div>

                <div class="Sobre">
                    <h1>Sobre o Amigos dos Pets</h1>
                    <p>Sobre o amigo não se compra</p>
                    <p>Prestações de contas</p>
                    <p>Perguntas frequentes</p>
                </div>

                <div class="Perfil">
                    <h1>Pefil</h1>
                    <p>Minha página de perfil</p>
                    <p>Casdastre-se</p>
                </div>
            </div>
    </div>
</body>
</html>