* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.back-img img {
    width: 100%;
    height: 100vh;
}

.login-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
}

.img {
    display: flex;
    justify-content: center;
}

.img img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 1rem 0;
}

.container-text {
    margin-top: 2rem;
}

.container-text p {
    text-align: center;
    color: purple;
}

.container-text h2 {
    text-align: center;
    color: purple;
    font-size: 30px;
    margin: 10px;
}

.container-input {
    width: 60%;
    height: 300px;
    background-color: #fff;
    margin: 2%;
    padding: 2% 5%;
}

.container-input input {
    width: 90%;
    height: 40px;
    margin: 1% 0;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
}

.container-input button {
    width: 93%;
    height: 40px;
    margin: 3% 0;
    border-radius: 5px;
    background-color: purple;
    color: #fff;
    border: none;
}

.container-input button:hover {
    cursor: pointer;
    opacity: .5;
}

.links {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 30px 0;
}

@media(max-width:768px) {
    .back-img img {
        display: none;
    }
}