<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="back-img">
            <img src="https://www.flytap.com/-/media/Flytap/new-tap-pages/travelling-with-animals/pets/flying-with-pets-og-image-1200x630.jpg" alt="">
        </div>

        <div class="login-info">
            <div class="container-text">
                <div class="img">
                    <img src="./image/Logo.png" alt="">
                </div>
                <p>Não se compra</p>
                <h2>Faça seu login</h2>
                <p>Para divulgar ou adotar um animalzinho, você precisa ter um cadastro</p>
            </div>

            <div class="container-input">
                <p>E-mail</p>
                <input type="text" placeholder="E-mail">
                <p>Senha</p>
                <input type="text" placeholder="Senha">
                <a href="./home.html"><button>Entrar</button></a>
                <div class="links">
                    <a href="">Não sou cadastrado</a>
                    <a href="">Esqueceu sua senha?</a>
                    <a href="">Não confirmou sua conta?</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>